<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Properies</title>
    <style>
      body {
        background: #f5f0fe;
        cursor: pointer;
      }
      p {
        text-align: center;
      }
      h1 {
        color: #885df1;
        font-size: 48px;
        text-decoration: underline;
        font-weight: 600;
        text-align: center;
      }

      h2 {
        color: #272044;
        text-align: center;
        font-size: 24px;
        font-weight: normal;
      }

      button {
        color: purple;
        display: block;
        margin: 0 auto;
        padding: 15px 15px 15px 15px;
        background: transparent;
        border: 1px solid;
        border-radius: 25px;
        box-shadow: 1px 5px 1px 1px rgba(0, 0, 255, 0.1);
        transition: all 200ms ease-in-out;
      }

      button:hover {
        background: purple;
        color: white;
      }

      ul {
        text-align: center;
        padding: 0;
      }

      li:hover {
        text-decoration: underline;
      }

      li {
        margin: 0 15px;
      }

      .free {
        color: blue;
        text-decoration: none;
        display: inline;
      }
      .premium {
        color: red;
        text-decoration: none;
        display: inline;
      }
      .option {
        color: green;
        text-decoration: none;
        display: inline;
      }
      img {
        display: block;
        margin: 0 auto;
      }

      .info {
        color: purple;
      }

      .social {
        color: purple;
      }
      div {
        text-align: center;
        margin: 10px 20px;
      }
    </style>
  </head>
  <body>
    <h1>SheCodes</h1>
    <h2>Coding Workshop</h2>

    <button>Apply Now</button>

    <ul>
      <a href="http://shecodes.io" target="_blank"> </a>

      <li class="free">Coders</li>
      <li class="premium">Courses</li>
      <li class="option">Stories</li>
    </ul>
    <hr />
    <p>
      <strong> More info </strong>
    </p>
    <img
      src="https://compote.slate.com/images/ad27ef8a-0ea1-46b7-b515-415c4af18528.jpg?crop=1180%2C842%2Cx0%2Cy0&width=300"
    />
    <div>
      <span class="info"> Email: </span
      ><span class="email">hello@shecodes.io</span>
      <span class="social">Instagram: </span><span>@shecodes.io </span>
    </div>
  </body>
  ⛅
</html>
